#The name of the app to create container's names
APP_NAME=app

#This url will be important to see how your reverse proxy is working
MONITOR_URL=monitor.your-domain.com

APP_DOCKER_IMAGE=ambientum/php:7.3-nginx

APP_URL_PRODUCTION=app.your-domain.com
APP_DIR_PRODUCTION=/user/production

APP_DIR_STAGING=/user/production
APP_URL_STAGING=app.staging.your-domain.com
